<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->

<head>
    <!-- <base href="https://www.farmacianone.it/"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/manifest.json">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <title> Chi Siamo | Farmacia San Lorenzo</title>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600italic,700italic,600,800,300,700,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="fonts/futura/stylesheet.css" type="text/css">
    <!-- Google Fonts -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/vspacing.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="lightslider/css/lightslider.min.css">
    <link rel="stylesheet" href="lightgallery/css/lightgallery.min.css">
    <!-- <link rel="stylesheet" href="css/simple-line-icons.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/revslider/revslider-index10.css"> -->
    <link rel="stylesheet" id="color-scheme" href="css/colors/green.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>
    <!--- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Queryloader -->
    <script src="js/queryloader2.min.js"></script>
    <script type="text/javascript">
        var _iub = _iub || [];
        _iub.csConfiguration = {
            "gdprAppliesGlobally": false,
            "countryDetection": true,
            "invalidateConsentWithoutLog": true,
            "cookiePolicyInOtherWindow": true,
            "askConsentAtCookiePolicyUpdate": true,
            "consentOnContinuedBrowsing": false,
            "perPurposeConsent": true,
            "lang": "it",
            "siteId": 2500313,
            "floatingPreferencesButtonDisplay": "bottom-right",
            "cookiePolicyId": 54361247,
            "banner": {
                "closeButtonRejects": true,
                "acceptButtonDisplay": true,
                "customizeButtonDisplay": true,
                "acceptButtonColor": "#0073CE",
                "acceptButtonCaptionColor": "white",
                "customizeButtonColor": "#212121",
                "customizeButtonCaptionColor": "white",
                "rejectButtonDisplay": true,
                "rejectButtonColor": "rgba(0, 115.1, 206.17, 0.52)",
                "rejectButtonCaptionColor": "white",
                "listPurposes": true,
                "explicitWithdrawal": true,
                "position": "bottom",
                "textColor": "white",
                "backgroundColor": "#000001"
            }
        };
    </script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
</head>

<body>
<div class="boss-loader-overlay"></div>
<!-- End .boss-loader-overlay -->

<div id="wrapper">
    <header id="header" role="banner">
        <!-- End #header-search-form -->
        <nav class="navbar navbar-white animated-dropdown btt-dropdown" role="navigation">
            <div class="navbar-inner sticky-menu">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand logo-farmacia" href="index.html" style="padding:0"><img
                                src="images/SanLorenzo_logo-01.png" class="img-responsive" alt="logo"></a>
                        <button type="button" class="navbar-toggle btn-circle pull-right collapsed"
                                data-toggle="collapse" data-target="#main-navbar-container">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- End .navbar-header -->
                    <div class="collapse navbar-collapse" id="main-navbar-container">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="dropdown active-section">
                                <a href="chi-siamo.html">Chi Siamo</a>
                            </li>
                            <li class="dropdown">
                                <a href="servizi.html">Servizi</a>
                            </li>
                            <!-- <li class="dropdown">
                                <a href="news.php">News &amp; Eventi</a>
                            </li> -->
                            <li class="dropdown">
                                <a href="contatti.html">Contatti</a>
                            </li>
                        </ul>
                    </div>

                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </div>
            <!-- End .navbar-inner -->
        </nav>
    </header>
    <!-- End #header -->
    <!-- End .page-header -->
    <div class="banner"></div>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h1 class="mt30 mb60"><small>Un po'... </small>su di noi</h1>
                </h1>
            </div>
        </div>
    </div>
    <div class="fraseadeffetto2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-justify mb60">
                    <p>
                        L'attività della Farmacia San Lorenzo inizia nel 1990 grazie al Dott. Mondino Pier Giorgio il
                        quale, dopo anni di esperienza nel campo dell'industria farmaceutica, insieme alla moglie, la
                        Dott.sa Negri Silvia, apre i locali dell'attuale sede in via Silvio Pellico 1.
                        Dal 2010 la Farmacia è gestita dal figlio, il Dott. Mondino Stefano, che con cortesia, passione
                        e professionalità
                        continua il lavoro iniziato anni prima, ponendosi come obiettivo la salute e il benessere della
                        clientela. Grazie all'aiuto e alla collaborazione di uno staff disponibile, cordiale e sempre
                        attento a un costante aggiornamento la Farmacia San Lorenzo
                        vuole essere un punto di riferimento per tutti coloro che desiderano una risposta alle loro
                        necessità.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="fraseadeffetto3">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center mb40 mt40">
                        IL TUO BENESSERE AL CENTRO DELLE NOSTRE ATTENZIONI
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <div class="fraseadeffetto">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>
                        Per noi è importante instaurare un rapporto di fiducia con i clienti per conoscere le loro
                        esigenze e per consigliarli al meglio, in modo preciso ed esauriente: selezioniamo accuratamente
                        i prodotti da offrire, disponiamo di una vasta gamma di servizi e consulenze
                        professionali, organizziamo giornate a tema per la prevenzione di patologie e la cura del corpo,
                        e cerchiamo di dare il consiglio più corretto ascoltando le necessità del cliente.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="gallery-wrapper">
    <ul id="gallery">
        <li data-src="images/slider/gallery.jpg" data-thumb="images/slider/gallery.jpg">
            <img src="images/slider/gallery-small.jpg">
        </li>
        <li data-src="images/slider/gallery1.jpg" data-thumb="images/slider/gallery1.jpg">
            <img src="images/slider/gallery1-small.jpg">
        </li>
        <li data-src="images/slider/gallery2.jpg" data-thumb="images/slider/gallery2.jpg">
            <img src="images/slider/gallery2-small.jpg">
        </li>
        <li data-src="images/slider/gallery3.jpg" data-thumb="images/slider/gallery3.jpg">
            <img src="images/slider/gallery3-small.jpg">
        </li>
        <li data-src="images/slider/gallery4.jpg" data-thumb="images/slider/gallery4.jpg">
            <img src="images/slider/gallery4-small.jpg">
        </li>
        <li data-src="images/slider/gallery5.jpg" data-thumb="images/slider/gallery5.jpg">
            <img src="images/slider/gallery5-small.jpg">
        </li>
        <li data-src="images/slider/gallery6.jpg" data-thumb="images/slider/gallery6.jpg">
            <img src="images/slider/gallery6-small.jpg">
        </li>
    </ul>
</div>
<!-- /.container -->
<!-- <div class="mb80"></div> -->
</div>
<!-- End #wrapper -->

<footer>
    <div id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="copyright">Farmacia San Lorenzo &copy; P. IVA: 10323120013, All rights reserved.
                        <br>
                        <img width="110px" src="images/satispay.png" alt="logo satispay">
                        <br> Designed and Developed by <a href="http://www.blankspaces.it">BlankSpaces</a>
                        | <a href="privacy-policy.html">Privacy Policy</a>
                        |
                        <a href="cookie-policy.html">Cookie Policy</a>
                        |
                        <a href="#" class="iubenda-cs-preferences-link">Rivedi consenso cookie</a>
                    </p>
                </div>
                <!-- End .col-xs-12 -->
            </div>
            <!-- End .row -->
        </div>
        <!-- End .container -->
    </div>
    <!-- End #footer-bottom -->
</footer>
<a href="#top" id="scroll-top" class="white" title="Back to Top"><i class="fa fa-long-arrow-up"></i></a>
<a class="whatsapp" href="https://wa.me/393472305010" title="Whataspp chat" target="_blank" rel="noopener nofollow"><i
        class="fa fa-whatsapp"></i></a>
<!-- END -->
<!-- Google map javascript api v3 -->
<!-- Smoothscroll -->
<!-- <script src="js/smoothscroll.js"></script> -->
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/jquery.hoverIntent.min.js"></script> -->
<!-- <script src="js/jquery.nicescroll.min.js"></script> -->
<!-- <script src="js/waypoints.min.js"></script> -->
<!-- <script src="js/waypoints-sticky.min.js"></script> -->
<!-- <script src="js/jquery.debouncedresize.js"></script> -->
<!-- <script src="js/retina.min.js"></script> -->
<!-- <script src="js/owl.carousel.min.js"></script> -->
<!-- <script src="js/jflickrfeed.min.js"></script> -->
<!-- <script src="js/twitter/jquery.tweet.min.js"></script> -->
<!-- <script src="js/skrollr.min.js"></script> -->
<!-- <script src="js/jquery.countTo.js"></script> -->
<!-- <script src="js/isotope.pkgd.min.js"></script> -->
<!-- <script src="js/jquery.themepunch.tools.min.js"></script> -->
<!-- <script src="js/jquery.themepunch.revolution.min.js"></script> -->
<!-- <script src="js/wow.min.js"></script> -->
<!-- <script src="js/jquery.validate.min.js"></script> -->
<script src="js/contact.js"></script>
<script src="lightslider/js/lightslider.min.js"></script>
<script src="lightgallery/js/lightgallery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        setTimeout(function () {
            $('#gallery').lightSlider({
                pager: false,
                prevHtml: '<i class="fa fa-3x fa-chevron-left" aria-hidden="true"></i>',
                nextHtml: '<i class="fa fa-3x fa-chevron-right" aria-hidden="true"></i>',
                autoWidth: true,
                onSliderLoad: function (el) {
                    $('#gallery').removeClass('cS-hidden');
                    el.lightGallery({
                        selector: '#gallery .lslide'
                    });
                }
            });
        }, 2000);
    });
</script>
</body>

</html>
